<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:showIn="@layout/activity_add_ndf"
    tools:context="fr.limayrac.ppe.henrybouetard.frediapp.AddNdfActivity">

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/txtTrajetNdf"
        android:hint="@string/trajetNdf"
        android:layout_below="@+id/addNdf"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginTop="50dp"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/btnAddNdf"
        android:id="@+id/addNdf"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:textColor="#2f4f4f"
        android:textSize="36dp" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="number"
        android:ems="10"
        android:id="@+id/txtDistanceNdf"
        android:layout_below="@+id/txtTrajetNdf"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignRight="@+id/txtTrajetNdf"
        android:layout_alignEnd="@+id/txtTrajetNdf"
        android:hint="@string/kmNdf" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="numberDecimal"
        android:ems="10"
        android:id="@+id/txtCoutP"
        android:layout_below="@+id/txtDistanceNdf"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignRight="@+id/txtDistanceNdf"
        android:layout_alignEnd="@+id/txtDistanceNdf"
        android:hint="@string/coutpNdf" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="numberDecimal"
        android:ems="10"
        android:id="@+id/txtCoutR"
        android:layout_below="@+id/txtCoutP"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignRight="@+id/txtCoutP"
        android:layout_alignEnd="@+id/txtCoutP"
        android:hint="@string/coupRNdf" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="numberDecimal"
        android:ems="10"
        android:id="@+id/txtCoutH"
        android:layout_below="@+id/txtCoutR"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignRight="@+id/txtCoutP"
        android:layout_alignEnd="@+id/txtCoutP"
        android:hint="@string/coutHndf" />

    <Spinner
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/spMotif"
        android:layout_below="@+id/txtCoutH"
        android:layout_centerHorizontal="true" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Next"
        android:id="@+id/btnAddNdf"
        android:layout_below="@+id/spMotif"
        android:layout_centerHorizontal="true"
        android:onClick="nextButtonPressed" />

</RelativeLayout>
