<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:showIn="@layout/activity_add_ndf"
    tools:context="fr.limayrac.ppe.henrybouetard.frediapp.AddNdfActivity">

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/inputDate"
        android:layout_weight="1"
        android:inputType="date"
        android:hint="test"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_gravity="center" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/inputMotif"
        android:inputType="text"
        android:layout_weight="1"
        android:hint="test"
        android:layout_gravity="center"
        android:layout_below="@+id/inputDate"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"/>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/inputTrajet"
        android:inputType="text"
        android:layout_weight="1"
        android:hint="test"
        android:layout_gravity="center"
        android:layout_below="@+id/inputMotif"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"/>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/inputNbkm"
        android:inputType="number"
        android:hint="test"
        android:layout_gravity="center"
        android:layout_below="@+id/inputTrajet"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"/>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/inputCttrajet"
        android:inputType="number"
        android:layout_weight="1"
        android:hint="test"
        android:layout_gravity="center"
        android:layout_below="@+id/inputNbkm"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"/>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/inputCtpeage"
        android:inputType="number"
        android:layout_weight="1"
        android:hint="test"
        android:layout_gravity="center"
        android:layout_below="@+id/inputCttrajet"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"/>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/inputCtheberg"
        android:layout_weight="1"
        android:inputType="number"
        android:hint="test"
        android:layout_gravity="center"
        android:layout_below="@+id/inputCtpeage"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"/>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/inputCtrepas"
        android:layout_weight="1"
        android:inputType="number"
        android:hint="test"
        android:layout_gravity="center"
        android:layout_below="@+id/inputCtheberg"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"/>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/inputCttotal"
        android:layout_weight="1"
        android:inputType="number"
        android:hint="test"
        android:layout_gravity="center"
        android:layout_below="@+id/inputCtrepas"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"/>

    <Spinner
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/list_ligue"
        android:spinnerMode="dropdown"
        android:layout_gravity="center"
        android:layout_below="@+id/inputCttotal"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Add"
        android:id="@+id/valid"
        android:layout_marginLeft="135dp"
        android:layout_marginRight="100dp"
        android:layout_gravity="center"
        android:layout_below="@+id/list_ligue"
        android:layout_centerHorizontal="true"
        android:onClick="addButtonPressed" />

</RelativeLayout>
